MainWindow.xaml

<Window x:Class="MiniNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniNotepad"
        mc:Ignorable="d"
        Title="{Binding TitleTxt}" Height="450" Width="800" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" AllowDrop="True" PreviewDrop="MainWindow_OnPreviewDrop">
    <Window.DataContext>
        <local:FileContext/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="NewFile" Command="ApplicationCommands.New" Executed="NewFile_Executed"/>
        <CommandBinding x:Name="OpenFile" Command="ApplicationCommands.Open" Executed="OpenFile_Executed"/>
        <CommandBinding x:Name="SaveFile" Command="ApplicationCommands.Save" Executed="SaveFile_Executed"/>
        <CommandBinding x:Name="SaveFileAs" Command="ApplicationCommands.SaveAs" Executed="SaveFileAs_Executed"/>
        <CommandBinding x:Name="Find" Command="ApplicationCommands.Find" Executed="Find_Executed"/>
        <CommandBinding x:Name="Replace" Command="ApplicationCommands.Replace" Executed="Replace_Executed"/>
        <CommandBinding x:Name="print" Command="ApplicationCommands.Print" Executed="Print_Executed"/>
        <CommandBinding x:Name="InsertDateTime" Command="{x:Static local:MainWindow.CommandInsertDateTime}" Executed="InsertDateTime_Executed"/>
        <CommandBinding x:Name="NewWindow" Command="{x:Static local:MainWindow.CommandNewWindow}" Executed="NewWindow_Executed"/>
        <CommandBinding x:Name="ShowAbout" Command="{x:Static local:MainWindow.CommandShowAbout}" Executed="ShowAbout_Executed"/>
        <CommandBinding x:Name="ShowHelp" Command="{x:Static local:MainWindow.CommandShowHelp}" Executed="ShowHelp_Executed"/>
        <CommandBinding x:Name="FeedBack" Command="{x:Static local:MainWindow.CommandFeedBack}" Executed="FeedBack_Executed"/>
        <CommandBinding x:Name="GoTo" Command="{x:Static local:MainWindow.CommandGoTo}" Executed="GoTo_Executed"/>
        <CommandBinding x:Name="FindNext" Command="{x:Static local:MainWindow.CommandFindNext}" Executed="FindNext_Executed"/>
        <CommandBinding x:Name="SetPassword" Command="{x:Static local:MainWindow.CommandSetPassword}" Executed="SetPassword_Executed"/>
        <CommandBinding x:Name="ChooseFont" Command="{x:Static local:MainWindow.CommandChooseFont}" Executed="ChooseFont_Executed"/>
        <CommandBinding x:Name="Exit" Command="ApplicationCommands.Close" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{x:Static local:MainWindow.CommandNewWindow}"/>
        <KeyBinding Key="F1" Command="{x:Static local:MainWindow.CommandShowHelp}"/>
        <KeyBinding Key="F5" Command="{x:Static local:MainWindow.CommandFindNext}"/>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{x:Static local:MainWindow.CommandGoTo}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True" Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="新建(_N)" Command="ApplicationCommands.New"/>
                <MenuItem Header="新窗口(_W)" Command="{x:Static local:MainWindow.CommandNewWindow}" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="打开(_O)" Command="ApplicationCommands.Open"/>
                <MenuItem Header="保存(_S)" Command="ApplicationCommands.Save"/>
                <MenuItem Header="另存为(_A)" Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="保存并更新密码(_E)" Command="{x:Static local:MainWindow.CommandSetPassword}" Visibility="{Binding VsBADFile}"/>
                <!--<Separator/>-->
                <!--<MenuItem Header="页面设置(_U)"/>-->
                <!--<MenuItem Header="打印(_P)" Command="ApplicationCommands.Print"/>-->
                <Separator/>
                <MenuItem Header="退出(_X)" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="撤销(_U)" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="重做(_R)" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="剪切(_T)" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="复制(_C)" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="粘贴(_P)" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="删除(_L)" Command="ApplicationCommands.Delete"/>
                <Separator/>
                <MenuItem Header="查找(_F)" Command="ApplicationCommands.Find"/>
                <MenuItem Header="查找下一个(_N)" Command="{x:Static local:MainWindow.CommandFindNext}" InputGestureText="F5"/>
                <MenuItem Header="替换(_H)" Command="ApplicationCommands.Replace"/>
                <MenuItem Header="转到(_G)" Command="{x:Static local:MainWindow.CommandGoTo}" InputGestureText="Ctrl+G"/>
                <Separator/>
                <MenuItem Header="全选(_A)" Command="ApplicationCommands.SelectAll"/>
                <MenuItem Header="时间/日期(_D)" Command="{x:Static local:MainWindow.CommandInsertDateTime}"/>
            </MenuItem>
            <MenuItem Header="格式(_O)">
                <MenuItem Header="自动换行(_W)" IsCheckable="True" IsChecked="{Binding AutoWrap, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="字体(_F)" Command="{x:Static local:MainWindow.CommandChooseFont}"/>
            </MenuItem>
            <MenuItem Header="查看(_V)">
                <!--<MenuItem Header="缩放(_Z)"/>-->
                <MenuItem Header="状态栏(_S)" IsCheckable="True" IsChecked="{Binding ShowStatusBar, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="查看帮助(_H)" Command="{x:Static local:MainWindow.CommandShowHelp}" InputGestureText="F1"/>
                <MenuItem Header="发送反馈(_F)" Command="{x:Static local:MainWindow.CommandFeedBack}"/>
                <Separator/>
                <MenuItem Header="关于记事本(_A)" Command="{x:Static local:MainWindow.CommandShowAbout}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding VsStatusBar}">
            <StatusBarItem>
                <TextBlock Text="{Binding MainStatusTxt}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding BADFileStatusTxt}"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="tbContent" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbContent_TextChanged" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="{Binding TwContent}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{Binding Contentbg}" Foreground="{Binding Contentfg}" SelectionBrush="{Binding Contentsel}" PreviewDrop="MainWindow_OnPreviewDrop" PreviewDragOver="TbContent_OnPreviewDragOver" FontFamily="{Binding ContentFontFamily}" FontSize="{Binding ContentFontSize}" FontStyle="{Binding ContentFontStyle}" FontWeight="{Binding ContentFontWeight}"/>
    </DockPanel>
</Window>
